<!DOCTYPE html>
<html>
    <head>

<meta name="description" content="LA 458/558 20d parse geojson for heat and cluster map 2019">
        	

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />

<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
<!--Load in Leaflet AJAX loader required for direct loading of GEOJSON files without a var somename = -->
<script src="https://indicator.extension.iastate.edu/classes/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>
		
    <style id="jsbin-css"> 
    html, body, #map {
    height: 700px;
    margin: 0;
    padding: 0;
}
		</style>
	</head>	
	<body>
		<div id="map"></div>
		

  <script>
  console.clear();

var map;

//Load in the geojson file
myURL = "https://pbisen26.github.io/LA458-558/data/geojson/triangle.geojson";


//Base Layers
var OSM = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
  maxZoom: 18
});




var map = L.map('map', {
  center: new L.LatLng(21, 78),
  zoom: 4,
  layers: [OSM]
});




var geoJsonLayer = new L.GeoJSON.AJAX(myURL, {
    style: function(feature) {
        switch (feature.properties.color) {
            case 'red': return {color: "red"};
            case 'orange':   return {color: "orange"};
        case 'lightblue': return {color: "lightblue"};
         case 'light blue': return {color: "lightblue"};
          case 'blue':   return {color: "blue"};
             case 'light green': return {color: "lightgreen"};
         case 'green': return {color: "green"};
        case 'pink': return {color: "pink"};
        }
    }
}).addTo(map);
</script>
  
    
    
    
	</body>
</html>
